<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- NAVBAR -->    
            
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
 <div class="container">
  <a class="navbar-brand" href="index.html">Marketing</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">O nama</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Servisi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
   

  
    
<header id="page-header">
  <div class="container">
      <div class="row">
          <div class="col-md-6 m-auto text-center">
              <h1>O nama</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iusto ex assumenda iste et, ea porro ipsum consequuntur vero. Fuga.</p>
          </div>
      </div>
  </div>  
</header>
  
  
  
<section id="about" class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Sta radimo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quia ipsum et nihil ex, qui praesentium, fuga dolorem obcaecati quisquam officia ipsam rerum vel molestiae consectetur maxime quos sint harum accusamus aspernatur aperiam tempora consequatur sit? Quisquam neque, voluptate rem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit perspiciatis quis libero eos dignissimos laudantium ea maiores accusamus aliquid, neque asperiores delectus eaque culpa molestiae ipsam rerum quam iste illo sapiente aliquam dolorem assumenda aperiam. Enim incidunt soluta voluptatum obcaecati.</p>
            </div>
            <div class="col-md-6">
                <img src="http://lorempixel.com/output/business-q-c-640-480-10.jpg" alt="" class="about-img img-fluid rounded-circle d-none d-md-block">
            </div>
        </div>
    </div>
</section>
  
<section id="icon-boxes" class="p-5">
   <div class="container">
       <div class="row mb-4">
           <div class="col-md-4">
               <div class="card bg-secondary text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-user"></i>
                       <h3>Lorem ipsum.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, laudantium.
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card bg-secondary text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-envelope-open"></i>
                       <h3>Lorem ipsum.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, beatae?
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card bg-secondary text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-comments"></i>
                       <h3>Lorem ipsum.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, necessitatibus.
                   </div>
               </div>
           </div>
       </div>
       <div class="row mb-4">
           <div class="col-md-4">
               <div class="card bg-secondary text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-phone"></i>
                       <h3>Lorem ipsum.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, dolorem.
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card bg-secondary text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-mobile-alt"></i>
                       <h3>Lorem ipsum.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, a.
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card bg-secondary text-center text-white">
                   <div class="card-body">
                       <i class="fa fa-wifi"></i>
                       <h3>Lorem ipsum.</h3>
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nisi.
                   </div>
               </div>
           </div>
       </div>
   </div>
    
</section>
   
   
       <!-- FOOTER -->
    
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2017 &copy;</p>
                <a href="https://www.facebook.com/"><i  class="fab fa-facebook-f mx-2 boja"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter mx-2 boja"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram mx-2 boja"></i></a>
            </div>
        </div>
    </div>
</footer>
    
    
    
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>    
    <script src="js/main.js"></script>
    
</body>
</html>