<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- NAVBAR -->    
            
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
 <div class="container">
  <a class="navbar-brand" href="index.html">Marketing</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="about.html">O nama</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Servisi</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
  
  
  
  
  <!-- BLOG -->
  
<section id="blog" class="py-3">
   <div class="container">
       <div class="row">
           <div class="col-md-4">
               
                   <div class="card">
                       <img src="http://lorempixel.com/output/city-q-c-640-480-8.jpg" alt="" class="card-img-top img-fluid">
                       <div class="card-body">
                            <h4 class="card-title">Prvi clanak</h4>
                            <small class="text-muted">Petar 07.02</small>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt optio quas doloremque excepturi asperiores dolores, obcaecati aliquam! Nam porro tempore corrupti, provident voluptates eius. Amet cupiditate aut qui et!</p>
                       </div>
                       <div class="card bg-warning p-3">
                           <blockquote class="card-body card-blockquote">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa, id! Ut natus eligendi recusandae dolorum perferendis quas saepe! Laborum.</p>
                           </blockquote>
                       </div>
                   </div>
                   
              
               
           </div>
           
           
           
           
           
           <div class="col-md-4">
               
                   <div class="card">
                       <img src="http://lorempixel.com/output/city-q-c-640-480-3.jpg" alt="" class="card-img-top img-fluid">
                       <div class="card-body">
                            <h4 class="card-title">Prvi clanak</h4>
                            <small class="text-muted">Petar 07.02</small>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt optio quas doloremque excepturi asperiores dolores, obcaecati aliquam! Nam porro tempore corrupti, provident voluptates eius. Amet cupiditate aut qui et!</p>
                       </div>
                       <div class="card bg-primary p-3">
                           <blockquote class="card-body card-blockquote">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa, id! Ut natus eligendi recusandae dolorum perferendis quas saepe! Laborum.</p>
                           </blockquote>
                       </div>
                   </div>
                   
               
               
           </div>
           
           
           
           
           
           
           
           <div class="col-md-4">
               
                   <div class="card">
                       <img src="http://lorempixel.com/output/city-q-c-640-480-10.jpg" alt="" class="card-img-top img-fluid">
                       <div class="card-body">
                            <h4 class="card-title">Prvi clanak</h4>
                            <small class="text-muted">Petar 07.02</small>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt optio quas doloremque excepturi asperiores dolores, obcaecati aliquam! Nam porro tempore corrupti, provident voluptates eius. Amet cupiditate aut qui et!</p>
                       </div>
                       <div class="card bg-success p-3">
                           <blockquote class="card-body card-blockquote">
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa, id! Ut natus eligendi recusandae dolorum perferendis quas saepe! Laborum.</p>
                           </blockquote>
                       </div>
                   </div>
                   
               
               
           </div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
       </div>
   </div>
    
</section>
   
   
   
       <!-- FOOTER -->
    
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2017 &copy;</p>
                <a href="https://www.facebook.com/"><i  class="fab fa-facebook-f mx-2 boja"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter mx-2 boja"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram mx-2 boja"></i></a>
            </div>
        </div>
    </div>
</footer>
    
    
    
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>    
    <script src="js/main.js"></script>
    
</body>
</html>