<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- NAVBAR -->    
            
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
 <div class="container">
  <a class="navbar-brand" href="index.html">Marketing</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">O nama</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Servisi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="contact.html">Kontakt</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
  
  
  <section id="contact" class="py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="card p-4">
                      <div class="card-body">
                          <h4>O nama</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, saepe.</p>
                          <h4>Adresa</h4>
                          <p>Novi Sad, Petra Petrovica 23</p>
                          <h4>Email</h4>
                          <p>vezva@frontend.com</p>
                          <h4>Telefon</h4>
                          <p>381 21 111-1111</p>
                      </div>
                  </div>
              </div>
               <div class="col-md-8">
              <div class="card p-4">
                  <div class="card-body">
                      <h3 class="text-center">Molimo popunite formu kako bi bili u kontaktu</h3>
                      <hr>
                      <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Ime">
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Prezime">
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="email" class="form-control" placeholder="Email">
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Broj telefona">
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <div class="form-group">
                                  <textarea name="" id="" cols="10" rows="2" class="form-control" placeholder="Poruka"></textarea>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-14">
                          <input type="submit" class="btn btn-outline-primary btn-block">
                      </div>
                  </div>
              </div>
          </div>
              
          </div>
         
      </div>
  </section>
  
  
  <section class="py-5 text-center bg-dark text-white">
      <div class="container">
          <h1>Saradnici</h1>
          <hr>
          <div class="row">
              <div class="col-md-13 centriraj">
                  <img src="img/person1.jpg" alt="" class="slika img-fluid rounded-circle mb-2">
                  <h4>Mirko Mirkovic</h4>
                  <small>Prodaja</small>
              </div>
              <div class="col-md-13 centriraj">
                  <img src="img/person2.jpg" alt="" class="slika img-fluid rounded-circle mb-2">
                  <h4>Pavle Pavkovic</h4>
                  <small>Reklame</small>
              </div>
              <div class="col-md-13 centriraj">
                  <img src="img/person3.jpg" alt="" class="slika img-fluid rounded-circle mb-2"> 
                  <h4>Mila Milakovic</h4>
                  <small>Reklama</small>
              </div>
              <div class="col-md-13 centriraj">
                  <img src="img/person4.jpg" alt="" class="slika img-fluid rounded-circle mb-2">
                  <h4>Petar Petrovic</h4>
                  <small>Web developer</small>
              </div>
          </div>
      </div>
  </section>
   
   
   
       <!-- FOOTER -->
    
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2017 &copy;</p>
                <a href="https://www.facebook.com/"><i  class="fab fa-facebook-f mx-2 boja"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter mx-2 boja"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram mx-2 boja"></i></a>
            </div>
        </div>
    </div>
</footer>
    
    
    
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>    
    <script src="js/main.js"></script>
    
</body>
</html>