<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<!-- NAVBAR -->    
            
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
 <div class="container">
  <a class="navbar-brand" href="index.html">Marketing</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">O nama</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Servisi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
    
<!-- CAROUSEL -->
   
<section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel1" data-slide-to="1"></li>
        <li data-target="#myCarousel1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
        <div class="container">
            <div class="carousel-caption d-none d-sm-block text-rigth mb-5">
                <h1 class="display-3">Prvi naslov</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quod culpa voluptatem magnam voluptate impedit. Eos quam rerum aut voluptas!</p>
                <a href="#" class="btn btn-danger btn-lg">Prijavi se!</a>
            </div>
        </div>
        </div>
         <div class="carousel-item carousel-image-2">
        <div class="container">
            <div class="carousel-caption d-none d-sm-block text-rigth mb-5">
                <h1 class="display-3">Prvi naslov</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quod culpa voluptatem magnam voluptate impedit. Eos quam rerum aut voluptas!</p>
                <a href="#" class="btn btn-primary btn-lg">Saznaj vise</a>
            </div>
        </div>
        </div>
         <div class="carousel-item carousel-image-3">
        <div class="container">
            <div class="carousel-caption d-none d-sm-block text-rigth mb-5">
                <h1 class="display-3">Prvi naslov</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quod culpa voluptatem magnam voluptate impedit. Eos quam rerum aut voluptas!</p>
                <a href="#" class="btn btn-success btn-lg">Saznaj vise</a>
            </div>
        </div>
        </div>
      </div>
      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
      <a href="#myCarousel" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
    </div>
</section>
   
   <!-- HOME ICONS -->
   
<section id="home-icons" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 text-center">
                <i class="fa fa-credit-card mb-2"></i>
                <h3>Zaradi novac</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quos repudiandae laborum sapiente, porro earum culpa? Totam illum, quaerat laborum?</p>
            </div>
            <div class="col-md-4 mb-4 text-center">
                <i class="fa fa-briefcase mb-2"></i>
                <h3>Postani neko</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eius recusandae odit rerum laborum ea, officia minima explicabo harum assumenda.</p>
            </div>
            <div class="col-md-4 mb-4 text-center">
                <i class="fa fa-users mb-2"></i>
                <h3>Postani clan</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse totam eligendi necessitatibus obcaecati, praesentium commodi? Velit facere, nemo adipisci dolorum.</p>
            </div>
        </div>
    </div>
</section>    
    
<section id="home-heading" class="p-5">
    <div class="dark-overlay">
        <div class="row">
            <div class="col">
                <div class="container pt-5">
                    <h1>Jesi li spreman?</h1>
                    <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fugiat alias sequi odit vel, ullam odio facere ipsum quasi ut quod, voluptatem accusantium qui, delectus libero, explicabo maxime nisi aliquid.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    
<section class="py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <h3>Lorem ipsum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo distinctio natus aut, atque corporis! Expedita reiciendis, rerum sit sed ullam?</p>
                <a href="" class="btn btn-outline-danger btn-lg">Saznaj vise</a>
            </div>
            <div class="col-md-6">
                <img src="http://lorempixel.com/output/business-q-c-640-480-7.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>
   
 

<!-- LIGHTBOX -->
    
<section id="gallery" class="py-5">
    <div class="container">
        <h1 class="text-center">Galerija</h1>
        <p class="text-center">Gde radimo</p>
        <div class="row mb-4">
            <div class="col-md-4">
                <a href="http://lorempixel.com/output/business-q-c-640-480-4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/output/business-q-c-640-480-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
             <div class="col-md-4">
                <a href="http://lorempixel.com/output/business-q-c-640-480-4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/output/business-q-c-640-480-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
             <div class="col-md-4">
                <a href="http://lorempixel.com/output/business-q-c-640-480-4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/output/business-q-c-640-480-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
            <div class="row mb-4">
                 <div class="col-md-4">
                <a href="http://lorempixel.com/output/business-q-c-640-480-4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/output/business-q-c-640-480-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
             <div class="col-md-4">
                <a href="http://lorempixel.com/output/business-q-c-640-480-4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/output/business-q-c-640-480-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
             <div class="col-md-4">
                <a href="http://lorempixel.com/output/business-q-c-640-480-4.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                    <img src="http://lorempixel.com/output/business-q-c-640-480-4.jpg" alt="" class="img-fluid">
                </a>
            </div>
            </div>
        </div>
    </div>
</section>
    
<!-- NEWSLETTER -->
    
<section class="text-center p-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Prijavi se da bi dobijao obavestenja</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nisi modi nesciunt culpa eveniet deleniti ut, adipisci nobis fugit accusantium fugiat expedita labore quidem, quas illum, sed tempora quasi iste.</p>
                <form action="" class="form-inline justify-content-center">
                    <label for="name" class="sr-only">Ime</label>
                    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Unesi ime">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Email">
                    <button class="btn btn-primary" type="submit">Posalji</button>
                </form>
            </div>
        </div>
    </div>
</section>
    
    
    <!-- FOOTER -->
    
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2017 &copy;</p>
                <a href="https://www.facebook.com/"><i  class="fab fa-facebook-f mx-2 boja"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter mx-2 boja"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram mx-2 boja"></i></a>
            </div>
        </div>
    </div>
</footer>
    
    
    
    
    
    
    

    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>    
    <script src="js/main.js"></script>
</body>
</html>