<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- NAVBAR -->    
            
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
 <div class="container">
  <a class="navbar-brand" href="index.html">Marketing</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Pocetna</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">O nama</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="services.html">Servisi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
  
  
<header id="page-header">
    <div class="container">
      <div class="row">
          <div class="col-md-6 m-auto text-center">
              <h1>Servisi</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iusto ex assumenda iste et, ea porro ipsum consequuntur vero. Fuga.</p>
          </div>
      </div>
  </div>  
</header>
  
<section id="services" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Prvi</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                        5000,00/Mesecno
                        </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, repellat?</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Prva stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Druga stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Treca stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Cetvrta stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Peta stavka
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2">Poruci</a>
                    </div>
                    <div class="card-footer text-muted">Kratkorocni plan</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Drugi</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                        10000,00/Mesecno
                        </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, repellat?</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Prva stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Druga stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Treca stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Cetvrta stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Peta stavka
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2">Poruci</a>
                    </div>
                    <div class="card-footer text-muted">Kratkorocni plan</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Treci</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">
                        13000,00/Mesecno
                        </h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, repellat?</p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Prva stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Druga stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Treca stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Cetvrta stavka
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Peta stavka
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2">Poruci</a>
                    </div>
                    <div class="card-footer text-muted">Kratkorocni plan</div>
                </div>
            </div>
        </div>
    </div>
</section>
  
  
<section id="faq" class="p-5 bg-warning text-dark">
    <div class="container">
        <h1 class="text-center">Cesta Pitanja</h1>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <div id="accordion">
                   <div class="card">
                       <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                               <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Prvo pitanje</a>
                           </h5>
                       </div>
                       <div id="collapseOne" class="collapse">
                           <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, reprehenderit explicabo temporibus numquam eveniet deserunt incidunt sapiente at aliquam sit, cupiditate dignissimos, blanditiis provident doloribus totam, minima repellendus rerum quae. Minima sit dolorum beatae consequatur fugiat rerum ipsam magni odit dolores. Voluptatum ad accusantium nemo itaque, vel numquam consequuntur!
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
            <div class="col-md-6">
                <div id="accordion">
                   <div class="card">
                       <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                               <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Cetvrto pitanje</a>
                           </h5>
                       </div>
                       <div id="collapseFour" class="collapse">
                           <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, reprehenderit explicabo temporibus numquam eveniet deserunt incidunt sapiente at aliquam sit, cupiditate dignissimos, blanditiis provident doloribus totam, minima repellendus rerum quae. Minima sit dolorum beatae consequatur fugiat rerum ipsam magni odit dolores. Voluptatum ad accusantium nemo itaque, vel numquam consequuntur!
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
            
            
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="accordion">
                   <div class="card">
                       <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                               <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Drugo pitanje</a>
                           </h5>
                       </div>
                       <div id="collapseTwo" class="collapse">
                           <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, reprehenderit explicabo temporibus numquam eveniet deserunt incidunt sapiente at aliquam sit, cupiditate dignissimos, blanditiis provident doloribus totam, minima repellendus rerum quae. Minima sit dolorum beatae consequatur fugiat rerum ipsam magni odit dolores. Voluptatum ad accusantium nemo itaque, vel numquam consequuntur!
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
              <div class="col-md-6">
                <div id="accordion">
                   <div class="card">
                       <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                               <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Peto pitanje</a>
                           </h5>
                       </div>
                       <div id="collapseFive" class="collapse">
                           <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, reprehenderit explicabo temporibus numquam eveniet deserunt incidunt sapiente at aliquam sit, cupiditate dignissimos, blanditiis provident doloribus totam, minima repellendus rerum quae. Minima sit dolorum beatae consequatur fugiat rerum ipsam magni odit dolores. Voluptatum ad accusantium nemo itaque, vel numquam consequuntur!
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="accordion">
                   <div class="card">
                       <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                               <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Trece pitanje</a>
                           </h5>
                       </div>
                       <div id="collapseThree" class="collapse">
                           <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, reprehenderit explicabo temporibus numquam eveniet deserunt incidunt sapiente at aliquam sit, cupiditate dignissimos, blanditiis provident doloribus totam, minima repellendus rerum quae. Minima sit dolorum beatae consequatur fugiat rerum ipsam magni odit dolores. Voluptatum ad accusantium nemo itaque, vel numquam consequuntur!
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
              <div class="col-md-6">
                <div id="accordion">
                   <div class="card">
                       <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                               <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Sesto pitanje</a>
                           </h5>
                       </div>
                       <div id="collapseSix" class="collapse">
                           <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, reprehenderit explicabo temporibus numquam eveniet deserunt incidunt sapiente at aliquam sit, cupiditate dignissimos, blanditiis provident doloribus totam, minima repellendus rerum quae. Minima sit dolorum beatae consequatur fugiat rerum ipsam magni odit dolores. Voluptatum ad accusantium nemo itaque, vel numquam consequuntur!
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>  
   
   
   
       <!-- FOOTER -->
    
<footer id="main-footer" class="text-center p-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <p>Copyright 2017 &copy;</p>
                <a href="https://www.facebook.com/"><i  class="fab fa-facebook-f mx-2 boja"></i></a>
                <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter mx-2 boja"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram mx-2 boja"></i></a>
            </div>
        </div>
    </div>
</footer>
    
    
    
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>    
    <script src="js/main.js"></script>
    
</body>
</html>