.navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1em;
    padding-right: 1em;
}

.navbar .nav-item.active {
    border-left: #fff 3px solid;
}


.carousel-item {
    height: 450px;
}

.carousel-image-1 {
    background: url("../img/img1.jpg");
    background-size: cover;
}

.carousel-image-2 {
    background: url("../img/img2.jpg");
    background-size: cover;
}

.carousel-image-3 {
    background: url("../img/img3.jpg");
    background-size: cover;
}

.fa {
    font-size: 55px;
}

#home-heading {
    position: relative;
    min-height: 200px;
    background: url(../img/lights.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}

.dark-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height:100%;
}

#video-play {
    position: relative;
    min-height: 200px;
    background: url(../img/media.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -300px;
    text-align: center;
    color: #fff;
}

#video-play a{
    color: #fff;
}

#main-footer {
    background-color: black;
    color: white;
}

.boja {
    color: white;
}

#page-header {
    
    height: 200px;
    
    background: url(../img/wooden.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 2000px 300px;
    color: white;
    border-bottom: 1px #eee solid;
    padding-top: 50px; 
}

.about-img {
    margin-top: -50px;
}

#icon-boxes {
    border: 3px solid gray;
    margin: 0px 320px 0px 320px;
}

#faq .card{
    border: #444;
}

#faq .card a {
    color: #fff;
    text-decoration: none;
}

#faq .card-body, #faq .card-header{
    background: rgb(194, 190, 190);
}

.slika{
    height: 200px;
    width: 200px;
}

.centriraj{
    margin:auto;
    display:block;
}